{
  "_from": "marked@^0.8.0",
  "_id": "marked@0.8.0",
  "_inBundle": false,
  "_integrity": "sha512-MyUe+T/Pw4TZufHkzAfDj6HarCBWia2y27/bhuYkTaiUnfDYFnCP3KUN+9oM7Wi6JA2rymtVYbQu3spE0GCmxQ==",
  "_location": "/marked",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "marked@^0.8.0",
    "name": "marked",
    "escapedName": "marked",
    "rawSpec": "^0.8.0",
    "saveSpec": null,
    "fetchSpec": "^0.8.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/marked/-/marked-0.8.0.tgz",
  "_shasum": "ec5c0c9b93878dc52dd54be8d0e524097bd81a99",
  "_spec": "marked@^0.8.0",
  "_where": "C:\\Users\\65834\\TestProject\\gitHubProjList",
  "author": {
    "name": "Christopher Jeffrey"
  },
  "bin": {
    "marked": "bin/marked"
  },
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A markdown parser built for speed",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@markedjs/html-differ": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "commonmark": "0.29.x",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "front-matter": "^3.0.2",
    "jasmine": "^3.5.0",
    "markdown": "0.5.x",
    "markdown-it": "10.x",
    "node-fetch": "^2.6.0",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-license": "^0.13.0",
    "uglify-js": "^3.7.2",
    "vuln-regex-detector": "^1.3.0"
  },
  "engines": {
    "node": ">= 8.16.2"
  },
  "files": [
    "bin/",
    "lib/",
    "src/",
    "man/",
    "marked.min.js"
  ],
  "homepage": "https://marked.js.org",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "license": "MIT",
  "main": "./src/marked.js",
  "man": [
    "./man/marked.1"
  ],
  "name": "marked",
  "repository": {
    "type": "git",
    "url": "git://github.com/markedjs/marked.git"
  },
  "scripts": {
    "bench": "npm run rollup && node test/bench.js",
    "build": "npm run rollup && npm run minify",
    "build:reset": "git checkout upstream/master lib/marked.js lib/marked.esm.js marked.min.js",
    "lint": "eslint --fix bin/marked .",
    "minify": "uglifyjs lib/marked.js -cm  --comments /Copyright/ -o marked.min.js",
    "preversion": "npm run build && (git diff --quiet || git commit -am 'build')",
    "rollup": "npm run rollup:umd && npm run rollup:esm",
    "rollup:esm": "rollup -c rollup.config.esm.js",
    "rollup:umd": "rollup -c rollup.config.js",
    "test": "jasmine --config=jasmine.json",
    "test:all": "npm test && npm run test:lint",
    "test:lint": "eslint bin/marked .",
    "test:redos": "node test/vuln-regex.js",
    "test:specs": "npm test -- test/specs/**/*-spec.js",
    "test:unit": "npm test -- test/unit/**/*-spec.js",
    "test:update": "node test/update-specs.js"
  },
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "version": "0.8.0"
}
