<!doctype html>
<html lang="en" ng-app="githubSearchApp">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Git hub search Directory</title>
    <!-- <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="app.animations.css" />  -->

    <link href="dist/app.css" rel="stylesheet"/>
    

     <!-- <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/marked/angular-md.min.js"></script>
    <script src="lib/marked/highlight.min.js"></script>
    <script src="lib/marked/marked.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>  -->


    <!-- For Mark down-->
     <!-- <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/showdown/compressed/Showdown.js"></script>
<script type="text/javascript" src="bower_components/angular-markdown-directive/markdown.js"></script> 
    
    <script src="core/core.module.js"></script>
    <script src="core/utility/utility-directive.js"></script>
    <script src="core/utility/utility.module.js"></script>
    <script src="core/repo/repo.module.js"></script>
    <script src="core/repo/repo.service.js"></script>
    <script src="home-page/home-page.module.js"></script>
    <script src="home-page/home-page.component.js"></script>
    <script src="repo-list/repo-list.module.js"></script>
    <script src="repo-list/repo-list.component.js"></script>
    <script src="repo-detail/repo-detail.module.js"></script>
    <script src="repo-detail/repo-detail.component.js"></script>  -->

    <script src="dist/all.app.min.js"></script>
  </head>
  <body>
   
    <div class="view-container">
      <header-tpl></header-tpl>
      <div ng-view class="view-frame"></div>
    </div>
    <footer-tpl></footer-tpl>

  </body>
</html>
