{
  "_from": "angular-animate@1.7.x",
  "_id": "angular-animate@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-fV+AISy/HTzurQH2ngsJg+lLIvfu0ahc1h4AYKauaXVw97rZc2k4iUA1bMstiEyClsdayQX568kjQc1NK+oYhw==",
  "_location": "/angular-animate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-animate@1.7.x",
    "name": "angular-animate",
    "escapedName": "angular-animate",
    "rawSpec": "1.7.x",
    "saveSpec": null,
    "fetchSpec": "1.7.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.7.9.tgz",
  "_shasum": "a397f82434c1e7ed5b7a298fa70fc3de989a6785",
  "_spec": "angular-animate@1.7.x",
  "_where": "C:\\Users\\65834\\TestProject\\gitHubProjList",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for animations",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-animate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
