{
  "_from": "angular-marked@^1.2.2",
  "_id": "angular-marked@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-Ax+BAV2tX7Aa341IkixS/rNYjeU=",
  "_location": "/angular-marked",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-marked@^1.2.2",
    "name": "angular-marked",
    "escapedName": "angular-marked",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-marked/-/angular-marked-1.2.2.tgz",
  "_shasum": "031f81015dad5fb01adf8d48922c52feb3588de5",
  "_spec": "angular-marked@^1.2.2",
  "_where": "C:\\Users\\65834\\TestProject\\gitHubProjList\\app",
  "author": {
    "name": "J. Harshbarger"
  },
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-marked/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "marked": "^0.3.3"
  },
  "deprecated": false,
  "description": "AngularJS Markdown using marked.",
  "devDependencies": {
    "browserify": "^13.0.1",
    "grunt": "^1.0.1",
    "grunt-gh-pages": "^1.1.0",
    "grunt-ngdocs": "^0.2.10",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "uglifyjs": "^2.4.10",
    "xo": "^0.16.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/Hypercubed/angular-marked",
  "keywords": [
    "marked",
    "markdown"
  ],
  "license": "MIT",
  "main": "lib/angular-marked.js",
  "name": "angular-marked",
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-marked.git"
  },
  "scripts": {
    "browserify": "browserify lib/angular-marked.js -s angular-marked -o dist/angular-marked.js -x marked",
    "build": "npm run compile && npm run docs",
    "check": "npm run lint && npm run test",
    "compile": "npm run browserify && npm run uglify",
    "docs": "grunt ngdocs",
    "lint": "xo lib/*.js test/**/*.js",
    "postpublish": "grunt deploy",
    "prepublish": "npm run compile",
    "test": "npm run compile && karma start --single-run --browsers PhantomJS",
    "uglify": "uglifyjs dist/angular-marked.js -o dist/angular-marked.min.js"
  },
  "version": "1.2.2",
  "xo": {
    "space": 2,
    "envs": [
      "browser"
    ],
    "ignores": [
      "docs/**",
      "dist/**"
    ]
  }
}
