{
  "_from": "angular-resource@1.7.x",
  "_id": "angular-resource@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-rXXhCE2qT31Pn4Sl+2XL+ntv4zxnA2OzY+clCl8/pOp/s/gIzxpQlEtXipo3QK8Qur3glbIkeF/bJw+gjVAdUw==",
  "_location": "/angular-resource",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-resource@1.7.x",
    "name": "angular-resource",
    "escapedName": "angular-resource",
    "rawSpec": "1.7.x",
    "saveSpec": null,
    "fetchSpec": "1.7.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.7.9.tgz",
  "_shasum": "fa53623fae2c60debe2410d692447dcb0ba02396",
  "_spec": "angular-resource@1.7.x",
  "_where": "C:\\Users\\65834\\TestProject\\gitHubProjList",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-resource": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
